'''
pip install fastapi 
pip install uvicorn[standard] - for running the api
'''

#endpoint = is the point of entry in a communication channel when two systems are interacting. it is the touchpioints of the communication between an API and a server
because we will host the pai on the pc we have localhost/hello
ex: google.com/images an endpoint will be images

to start the api, open terminal in the location of the main file
uvicorn main:app --reload